APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:otV7YbJnZekskot3Vvu0hwqa0ps9ol7x0EtVo3Awrvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7fb94eeb194948afb1b3dc4dd3541db6.mailgun.org
MAIL_PASSWORD=f745be4e2763f180bbbe27658fcf4f43-f7d0b107-86af4a14
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7fb94eeb194948afb1b3dc4dd3541db6.mailgun.org
MAILGUN_SECRET=pubkey-e7b7d6c88a8b7ee95100eba386326d1e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1051902
PUSHER_APP_KEY=3766a445e03a6de6d421
PUSHER_APP_SECRET=e7510faae08962bf023c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
